*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=fixed.nam

*BOUNDARY
 Nfixed, 1, 6, 0.0
 Ninterface, 3, 4, 0.0

*MATERIAL,NAME=MEMBRANE
*ELASTIC
 65625.0, 0.00
*DENSITY
 12.50

*DAMPING, ALPHA=0.0, BETA=0.0

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 2.5600

*STEP, NLGEOM, INC=10000000000
*DYNAMIC, ALPHA=0.0
 0.25, 100000
 
*CONTROLS,PARAMETERS=TIME INCREMENTATION
 ,,,,,,,10,,

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,OUTPUT=3D
 U

** write restart file
*RESTART,WRITE

*END STEP
