*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=fixed.nam
*BOUNDARY
 Nfixed, 1, 6, 0.0

*BOUNDARY
 Ninterface, 3, 4, 0.0

*MATERIAL,NAME=MEMBRANE
*ELASTIC
 10000.0, 0.00
*DENSITY
 16.25
*DAMPING, ALPHA=0.00, BETA=0.00

*NODE,NSET=Nref
1001, 0.0000, 0.0000, 0.0000
*BOUNDARY
 Nref, 1, 5, 0.0

*SURFACE,NAME=S1,TYPE=NODE
 130,
 131,
 134,
 257,

*ORIENTATION,NAME=OR1,SYSTEM=CYLINDRICAL
0.0000,0.0000,0.0000,0.0000,0.0000,1.0000

*COUPLING,REF NODE=1001,SURFACE=S1,ORIENTATION=OR1,CONSTRAINT NAME=CN1
 1,2,
*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 2.5600

*STEP, NLGEOM, INC=10000000000
*DYNAMIC, ALPHA=-0.050000
 0.2500, 100000.0
*CONTROLS,PARAMETERS=TIME INCREMENTATION
 ,,,,,,,10,,

*CLOAD
 Ninterface, 1, 3, 0.0

*NODE FILE,OUTPUT=3D
 U
*END STEP
