*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=fixed.nam

*BOUNDARY
 Nfixed, 1, 3, 0.0
 Ninterface, 3, 4, 0.0

*MATERIAL,NAME=MEMBRANE
*ELASTIC
 10000.0, 0.00
*DENSITY
 12.50

*NODE,NSET=Nref
 1001,0.,0.,0.

*BOUNDARY
 Nref, 1, 5, 0.0

*SURFACE,NAME=S1,TYPE=NODE
 130,
 131,
 134,
 257

*ORIENTATION,NAME=OR1,SYSTEM=CYLINDRICAL
 0.0,0.0,0.0,0.0,0.0,1.0
*COUPLING,REF NODE=1001,SURFACE=S1,ORIENTATION=OR1,CONSTRAINT NAME=CN1
*KINEMATIC
 1,2

*NSET,NSET=Nback
 130,
 131,

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 2.5600

*STEP, NLGEOM, INC=10000000000
*DYNAMIC, ALPHA=0.0
 0.25, 100000

*CONTROLS,PARAMETERS=TIME INCREMENTATION
 ,,,,,,,10,,

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,OUTPUT=3D
 U

*END STEP
